{
  "name": "graphql-101",
  "version": "1.0.0",
  "description": "Learning GraphQL with practice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . -e graphql,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biniama/graphql-101.git"
  },
  "keywords": [
    "graphql",
    "apollo-server"
  ],
  "author": "Biniam Asnake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biniama/graphql-101/issues"
  },
  "homepage": "https://github.com/biniama/graphql-101#readme",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "graphql": "^14.5.4",
    "nodemon": "^1.19.2"
  }
}
